<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addnotiftitle">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="名称:"
            android:gravity="right"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:id="@+id/notiftitle"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/addnotiftitle"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="完成时间:"
            android:gravity="right"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:id="@+id/notiftime"/>

    </LinearLayout>

    <Button
        android:id="@+id/oknotifok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/corner"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:foreground="@drawable/addnotifpic"/>
</RelativeLayout>
